# backend-practice-tests

./: .gitignore  README.md  build.gradle  settings.gradle
modules/application/inquire-application/: build.gradle
modules/application/inquire-application/src/main/java/com/example/: InquireApplication.java
modules/application/inquire-application/src/main/java/com/example/controller/: InquireController.java
modules/application/sync-application/src/main/java/com/example/: SyncApplication.java
modules/application/sync-application/src/main/java/com/example/controller/: SyncController.java
modules/domain/: build.gradle
modules/domain/src/main/java/com/example/domain/: Weather.java
modules/domain/src/main/java/com/example/repository/: WeatherRepository.java
modules/domain/src/main/java/com/example/service/: WeatherService.java
modules/internal/src/main/java/com/example/config/: RestClientConfig.java
modules/internal/src/main/java/com/example/properties/: WeatherConfig.java
